# ------------------------------- Initialization Section --------------------

include         system.in.init

# ------------------------------- Atom Definition Section -------------------


# Read the coordinates generated by an earlier NPT simulation

read_data       npt_equilib.data

variable pull_rate equal 6

group spce type 8 9

group main_chain type 3 6

group cyc_chain id 180 196 12 28 44 60 76 92 108 124 140 156 172

group cyc_ends id 84 172

group ions type 5

compute cyc_pos_ends cyc_ends property/atom x y z

compute ionpos ions property/atom x y z

# Least-Distance from line crossing 2 points (x1,x2) to point (x0) ==> d = (|(x2-x1)x(x1-x0)|)/(|x2-x1|)





#variable x11 equal c_cyc_pos_ends[1][1]
#variable x12 equal c_cyc_pos_ends[1][2]
#variable x13 equal c_cyc_pos_ends[1][3]
#
#variable x21 equal c_cyc_pos_ends[2][1]
#variable x22 equal c_cyc_pos_ends[2][2]
#variable x23 equal c_cyc_pos_ends[2][3]
#
#variable x01 atom 

dump disps all custom 1000 ${dumpname}_disps.dump id type c_ionpos c_cyc_pos_ends